<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sinavdbModelStoreContainer" CdmEntityContainer="sinavdbEntities">
    <EntitySetMapping Name="Hakkimizda_Tablosu">
      <EntityTypeMapping TypeName="sinavdbModel.Hakkimizda_Tablosu">
        <MappingFragment StoreEntitySet="Hakkimizda_Tablosu">
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="isim" ColumnName="isim" />
          <ScalarProperty Name="görev" ColumnName="görev" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="resim" ColumnName="resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="İletisim_Tablosu">
      <EntityTypeMapping TypeName="sinavdbModel.İletisim_Tablosu">
        <MappingFragment StoreEntitySet="İletisim_Tablosu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mesaj" ColumnName="mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori_Tablosu">
      <EntityTypeMapping TypeName="sinavdbModel.Kategori_Tablosu">
        <MappingFragment StoreEntitySet="Kategori_Tablosu">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ozellik_Tablosu">
      <EntityTypeMapping TypeName="sinavdbModel.Ozellik_Tablosu">
        <MappingFragment StoreEntitySet="Ozellik_Tablosu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="butonrenk" ColumnName="butonrenk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sinavdbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarihce_Tablosu">
      <EntityTypeMapping TypeName="sinavdbModel.Tarihce_Tablosu">
        <MappingFragment StoreEntitySet="Tarihce_Tablosu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="resim" ColumnName="resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler_Tablosu">
      <EntityTypeMapping TypeName="sinavdbModel.Urunler_Tablosu">
        <MappingFragment StoreEntitySet="Urunler_Tablosu">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="UrunAciklama" ColumnName="UrunAciklama" />
          <ScalarProperty Name="UrunResim" ColumnName="UrunResim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>